-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,5,0/src
-D lime=7.5.0
-cp /usr/local/lib/haxe/lib/mloader/2,2,5
-D mloader=2.2.5
-cp /usr/local/lib/haxe/lib/msignal/1,2,5
-D msignal=1.2.5
-cp /usr/local/lib/haxe/lib/stablexui/1,2,2/src
-D stablexui=1.2.2
-cp /usr/local/lib/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,9,1/src
-D openfl=8.9.1
-cp Source
-D tools=7.5.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D canvas
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D source-map-content
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--connect
6000
-js Export/html5/bin/Stablexui.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full